<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/4865d9ecca.js"></script>
    <style>
      .centriraj {
        display: flex;
        justify-content: center;
      }
      input[type="email"] {
        border-radius: 4px;
        padding: 10px;
        width: 350px;
        margin: 8px;
      }
      input[type="submit"] {
        border-radius: 4px;
        padding: 5px;
        width: 100px;
        margin: 8px;
        margin-left: 125px;
      }
      input[type="submit"]:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
      }
    </style>
  </head>
  <body style="background-color: #ebebeb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1
            style="
              font-size: 60px;
              text-shadow: 6px 6px 8px #a0a0a0;
              font-family: Papyrus Copperplate Fantasy;
              text-align: center;
              margin-top: 10%;
            "
          >
            Forgot your password?
          </h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 centriraj">
          <form style="margin-top: 15px">
            <label for="email" style="font-size: 20px">Email:</label> <br />
            <input type="email" id="email" placeholder="Enter your email..." />
            <br />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div clas="row">
        <div class="col-md-12" style="margin-top: 15px">
          <a href="index.html" style="text-decoration: none; color: black"
            ><p style="text-align: center; font-size: 23px">
              <u>Already have an account?</u>
            </p></a
          >
          <a href="signup.html" style="text-decoration: none; color: black"
            ><p style="font-size: 23px; text-align: center">
              <u>Don´t have an account yet?</u>
            </p></a
          >
        </div>
      </div>
    </div>
    <div class="centriraj"><img src="logo.jpg" /></div>
  </body>
</html>
